# AutomationFramework

./: pom.xml
TestSuites/: ErrorValidation.xml  Purchase.xml  testNG.xml
null/Reports/: index.html
src/main/java/Base/: Listeners.java  TestBase.java
src/main/java/POM/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  ProductCataloguePage.java
src/main/java/Utilities/: ExtentReporterNG.java
src/main/resources/TestData/: PurchaseOrder.json
src/test/java/: ErrorValidationTest.java  LoginTest.java  ProductCatalogueTest.java  StandaloneTest.java  SubmitOrderTest.java  TestUtils.java
user.dir/Reports/: index.html
